# hangcity

app/: build.gradle
app/src/androidTest/java/com/fuj/hangcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fuj/hangcity/: HangCityApp.java
app/src/main/java/com/fuj/hangcity/adapter/: ChoosePluginAdapter.java  ScenicStepAdapter.java
app/src/main/java/com/fuj/hangcity/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fuj/hangcity/cache/: CacheManager.java  ConCache.java  DiskLruCache.java
app/src/main/java/com/fuj/hangcity/enums/: UserOperation.java
app/src/main/java/com/fuj/hangcity/listener/: OnDataListener.java  OnImageTouchedListener.java  OnLoginListener.java  OnResetPasswordListener.java  OnSignUpListener.java  OnUpdateListener.java
app/src/main/java/com/fuj/hangcity/map/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/fuj/hangcity/net/: InfoApi.java  NetworkHelper.java  WeatherApi.java
app/src/main/java/com/fuj/hangcity/tools/: Constant.java  JsonFactory.java  LoadingDialog.java  (+1 more)
app/src/main/res/drawable/: actionbar_background.xml  actionbar_btn_normal.xml  actionbar_btn_pressed.xml  bg_btn_press.xml  bg_login_tab.xml  bg_splash_time.xml  rotate_folded.xml  selector_edittext_account.xml  selector_logout.xml
app/src/main/res/layout/: actionbar.xml  actionbar_item.xml  activity_chooseplugin.xml  activity_info_detail.xml  activity_main.xml  activity_registandlogin.xml  activity_scenic_detail.xml  activity_splash.xml  activity_toolbar.xml  activity_webimage.xml  content_main.xml  dialog_loading.xml  item_foot.xml  item_index.xml  item_info.xml  item_plugin.xml  item_scenic.xml  item_scenic_step.xml  title_weather.xml  view_info.xml  view_info_item.xml  view_registandlogin.xml  view_scenic.xml  view_scenic_detail.xml  view_user.xml  view_weather.xml  zoom_controls_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/raw/: json.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/fuj/hangcity/: ExampleUnitTest.java
(+64 files in other folders)
