apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fuj.hangcity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-gen'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            manifestPlaceholders = [BAIDU_MAPAPI_VALUE:"9sk9c5HvbHi9VatfwhsmzzVO"]
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.0.3'
        compile 'com.roughike:bottom-bar:1.3.4'
        compile('com.squareup.retrofit2:retrofit:2.1.0')
                { exclude group: 'com.squareup.okhttp3' }
        compile('com.squareup.retrofit2:converter-gson:2.1.0')
                { exclude group: 'com.google.code.gson'
                    exclude group: 'com.squareup.okhttp3' }
        compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
                { exclude group: 'io.reactivex'
                    exclude group: 'com.squareup.okhttp3' }
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'

        compile 'cn.bmob.android:bmob-sdk:3.5.0'
        compile 'cn.bmob.android:http-legacy:1.0'
    }
}

