<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_weather"
        android:icon="@mipmap/bottom_weather"
        android:title="@string/bottom_weather" />
    <item
        android:id="@+id/bb_menu_info"
        android:icon="@mipmap/bottom_info"
        android:title="@string/bottom_info" />
    <item
        android:id="@+id/bb_menu_scenic"
        android:icon="@mipmap/bottom_scenic"
        android:title="@string/bottom_scenic" />
    <item
        android:id="@+id/bb_menu_user"
        android:icon="@mipmap/bottom_user"
        android:title="@string/bottom_user" />
</menu>