<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.main.MainActivity">
    <fragment
        android:id="@+id/weather"
        class="com.fuj.hangcity.activity.main.weather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/info"
        class="com.fuj.hangcity.activity.main.info.InfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/scenic"
        class="com.fuj.hangcity.activity.main.scenic.ScenicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/user"
        class="com.fuj.hangcity.activity.main.user.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
